@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

:root {
  /* GRAY SCALE*/
  --gray-800: #343a40;
  --gray-700: #495057;
  --gray-600: #6c757d;
  --gray-500: #adb5bd;
  --gray-400: #ced4da;
  --gray-300: #dee2e6;
  --gray-200: #e9ecef;
  --gray-100: #f8f9fa;

  --primary: #fbb936;
  --background: #181818;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background: var(--background);
  color: var(--gray-100);
}
button {
  padding: 0.75em 3em;
  background: transparent;
  border: solid 1px var(--gray-100);
  color: var(--gray-100);
  cursor: pointer;
  transition: ease 1s;
}
button:hover {
  color: var(--primary);
  border-color: var(--primary);
}
h2 {
  text-align: center;
  font-size: 52px;
  margin-top: 170px;

}
a {
  font-size: 0.9em;
}
a.active {
  color: var(--primary);
}
.fixed-container {
  max-width: 925px;
}
.flex {
  display: flex;
}
.vertical {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.logo {
  max-width: 100px;
}
.nav-container {
  justify-content: center;
  padding: 2em 1em;
}
.nav {
  max-width: 925px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.hero-container {
  margin: auto;
  text-align: center;
  max-width: 800px;
  margin-bottom: 5em;
}
.hero-container h1 {
  font-size: 80px;
  line-height: 1.1em;
}
.hero-container p {
  color: var(--gray-200);
  font-weight: 500;
}
.cta-buttons {
  margin: auto;
  margin-top: 4em;
  justify-content: space-around;
  max-width: 600px;
}
button.primary {
  background-color: var(--primary);
  color: var(--gray-100);
  border-color: var(--primary);
}
img.landing {
  max-width: 100%;
}
.overlay {
  position: absolute;
  height: 300px;
  width: 100%;
  position: absolute;
  bottom: -750px;
  left: 0px;
  background-image: linear-gradient(0deg, #060606, transparent);
}
.features-container {
  margin: auto;
  text-align: center;
  max-width: 1400px;
  max-height: 980px;
  margin-top: 2em;
  
}
.features-container h2 {
  font-size: 52px;
  font-weight: 300;
  margin-top: 250px;
}
.features-container p {
  color: var(--gray-200);
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
}
.features-container h3{
  font-size: 20px;
  display: flex;
  flex-direction: column;

  }
.features-box{
  max-width: 1105px;
  max-height: 759px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  display: flex;

}
.contents-container{
  margin: auto;
  max-width: 950px;
  max-height: 830px;
text-align: center;
}
.contents-container h2{
  font-size: 52px;
  font-weight: 300;
  margin-top: 200px;
}
.contents-container p {
  color: var(--gray-200);
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}
.contents-container img {
margin-left: -45px;
}
.gallery-box {
  margin: auto;
  max-width: 1050px;
  max-height: 900px;
  text-align: center;

}
.gallery-box h2 {
  font-size: 52px;
  font-weight: 300px;
  margin-top: 200px;

}
.gallery-box p {
  color: var(--gray-200);
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}
.cards {
  margin-left: -60px;
}
.partners-container {
  max-width: 1400px;
  max-height: 450px;
  text-align: center;
  margin: auto;
  margin-top: 275px;
}
.partners-container h2 {
  font-size: 52px;
  font-weight: 300px;
}
.partners-container p {
  color: var(--gray-200);
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}
.band-img {
  margin-top: 100px;
}
.button-center {
  position: relative;
  margin: 100px 860px;

}
.designer {
  width: 883px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
  margin-left: 530px;
}
.card {
  width: 430px;
  height: 652px;
  margin-bottom: 30px;

}0
.card p {
  font-size: 16px;
  line-height: 24px;
}
.info {
  width: 430px;
  height: 328px;
  border: solid 1px var(--gray-600);
  box-sizing: border-box;
  border-radius: 10px;
  background-color: transparent;
  margin-top: 30px;
 
}
.info-two {
  width: 430px;
  height: 300px;
  border: solid 1px var(--gray-600);
  box-sizing: border-box;
  border-radius: 10px;
  background-color: transparent;
  margin-top: 30px;
}
.info img {
  height: 50px;
  width: 50px;
}
.grey-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: static;
  height: 370px;
  width: 1300px;
  max-width: 1300px;
  max-height: 390px;
  background-color: #343a40;
  border: solid 1px var(--background);
  border-radius: 20px;
  margin: 300px 350px;
  
}
.grey-box button {
  margin-left: 100px;
  margin-bottom: 170px;
  
}
.grey-box img {

}
.contact {
  width: 1050px;
  height: 223px;
  max-width: 1050px;
  max-height: 223px;
  margin-left: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  

}
.contact-list {
  max-width: 121px;
  max-height: 223px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0px 50px;
}
.contact-list h4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.contact-list a {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.location {
  justify-content: space-between;

}

/********** second page *********************************/

p {
  color: var(--gray-200);
  font-weight: 500;
}
.top-container {
  max-width: 690px;

}
  

